<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_competence"
            android:title="Competence" />
        <item
            android:id="@+id/nav_portfolio"
            android:title="portfolio" />
        <item
            android:id="@+id/nav_curriculum"
            android:title="Curriculum Vitae" />
        <item
            android:id="@+id/nav_contact"
            android:title="contact" />
    </group>

</menu>